REACT_APP_API_KEY=AIzaSyDjMYRa4P7oxxNvLUjuLL9PH_ywPNIyQK0
REACT_APP_AUTH_DOMAIN=rail-web.firebaseapp.com
REACT_APP_PROJECT_ID=rail-web
REACT_APP_STORAGE_BUCKET=rail-web.appspot.com
REACT_APP_MESSAGING_SENDER_ID=705986453599
REACT_APP_APP_ID=1:705986453599:web:002e0bf767e113cf957bea
REACT_APP_EMAILJS_SERVICE_ID=service_r9ey6pe
REACT_APP_EMAILJS_TEMPLATE_ID=template_gf31aeo
REACT_APP_EMAILJS_USER_ID=user_FQQnv9oTuPGDbi57d1gxM